[33mcommit df252be7b2766330de0b5625eeb0a3fcc977b3b6[m[33m ([m[1;36mHEAD -> [m[1;32mcontent[m[33m, [m[1;32mmaster[m[33m, [m[1;32mheader[m[33m)[m
Author: Samuel <samuelxuya@gmail.com>
Date:   Sat Jun 27 16:56:51 2020 -0600

    Added information in index.html and information.txt

[33mcommit ce132c78e108c265e6248dbe790e17394916da7c[m
Author: Samuel <samuelxuya@gmail.com>
Date:   Sat Jun 27 16:55:16 2020 -0600

    added information in azul.txt and login.txt and modified information.txt

[33mcommit 4a83e952800f1b440b42e71326b614835da63e81[m
Author: Samuel <samuelxuya@gmail.com>
Date:   Sat Jun 27 16:51:52 2020 -0600

    Added azul.txt, login.txt and information in all documents

[33mcommit 28587bfcb7b32da428f9e73fe0bf0f9221c90732[m
Author: Samuel <samuelxuya@gmail.com>
Date:   Sat Jun 27 16:44:40 2020 -0600

    add more information to index.html

[33mcommit b1d01dc5c317ff6b113dc9ceba39fd5cdec43e80[m
Author: Samuel <samuelxuya@gmail.com>
Date:   Sat Jun 27 16:42:34 2020 -0600

    added information to file

[33mcommit a689d46608ff1de03e131269ea96273d27685523[m
Author: Samuel <samuelxuya@gmail.com>
Date:   Fri Jun 26 19:13:52 2020 -0600

    Add index.html
